package: jenkins
jdk: JDK8
build_tool: maven-3.3.9
type: java
stages:
  - package

step:
    stage: package
    script:
        - mvn -B -U clean package -pl war -am -DskipTests
    is_package: true
    PackageType: war
    PackageFolder: war/target/
